<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.3.1</Version>
        <PackageVersion>1.3.1</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants> -->
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Util.fs" />
        <Compile Include="Fable.Cumcord.TopLevel.fs" />
        <Compile Include="Fable.Cumcord.Dev.fs" />
        <Compile Include="Fable.Cumcord.Modules.fs" />
        <Compile Include="Fable.Cumcord.Patcher.fs" />
        <Compile Include="Fable.Cumcord.Plugins.fs" />
        <Compile Include="Fable.Cumcord.Ui.fs" />
        <Compile Include="Fable.Cumcord.Utils.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.2.7" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
        <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>